{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "typechain-2018/src/**/*"
  ],
  "exclude": [
    "../node_modules"
  ]
}
